<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android-robot-head.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Open+Sans & display=swap');
        @font-face {
            font-family: '--fonte-android';
            src: url('IDroid\ Bold.otf') format('opentype');
        }
        @font-face {
            font-family: '--fonte-destaque';
            src: url('BebasNeue-Regular.otf') format('opentype'), url('BebasNeue-Regular.ttf') format('truetype');
        }
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-android: 'Android', cursive;
        }
        body{
            font-family: 'var(--fonte-padrao)';
            background-color: var(--cor1);
        }
        header{
            background-image: linear-gradient(to bottom, var(--cor3),var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header > h1{
            color: white;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgb(0 0 0 /27%);
        }
        header > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
            padding-bottom: 50px;
            text-shadow: 2px 2px 0px rgb(0 0 0 /32%);
        }
        nav{
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgb(0 0 0 / 19%);
        }
        nav > a{
            color: var(--cor1);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav > a:hover{
            background-color: var(--cor3);
            color: var(--cor5);
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 2px 6px;
        }
        main h1{
            color: var(--cor5);
            font: normal 1.8em '--fonte-android';
        }
        main p{
            font-family: var(--fonte-padrao);
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main h2{
            font-family: var(--fonte-android);
            color: var(--cor4);
            font-size: 1.3em;
            font-weight: normal;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }
        main img.pequena {
            width: 350px;
            display: block;
            margin: auto;
        }
        main img{
            width: 100%;
        }
        div.video{
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            
        }
        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgb(0 0 0 / 28%);
            font-family: var(--fonte-padrao);
        }
        aside h3 {
            background-color: var(--cor4);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
        }
        aside > ul {
            list-style-type: none;
            list-style-position: inside;
            columns: 2;
        }
        footer{
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
            font-family: var(--fonte-destaque);
            font-size: 1.3em;
        }
        footer a {
            color: rgb(0, 0, 0);
            font-weight: bolder;
            text-decoration: none;
            background-color: var(--cor1);
            border-radius: 5px;
            padding-top: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="principal">Curiosidades da Tecnologia</h1>
        <p class="principal">Todo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>

    <nav class="link">
        <a href="index.html">Home</a>
        <a href="index.html">Notícias</a>
        <a href="index.html">Contato</a>
        <a href="index.html">Curiosidades</a>
        <a href="index.html">Fale Conosco</a>
    </nav>

    <main>

        <article>
            
            <h1>História do Mascote do Android</h1>
            
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mais talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
            <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morril &#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">linkscape &#x1F517</a> (softrare livre para vetorização de umagens) e criou sau próprio versão di ribô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existe nenhuma solicitação da esmpresa para criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="dan-droids-png">
                <img src="dan-droids.png" alt="Primeiro mascote do Android">
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
            <h2>Surge um novo mascote</h2>
            
            <p>A idéia de ter um mascote foi amadurecida e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a> , também funcionaria da Google, foi com a missão de representar o pequeno robô de uma maneira mais agradável,</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="irina-blok.jpg">
                <img src="irina-blok.jpg" alt="imagem da criadora -> Irina Blok.">
            </picture>
            
            <p>A idéia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com que o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <img src="bugdroid.png" alt="imagem do novo mascote, Bugdroid." class="pequena">

            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório da <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo objetivo.</p>

            <div class="video">
                <iframe width="1000" height="715" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <aside>

                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão1.5 até a 9.0.</p>
                <ul>
                    <li>&#10003; 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>&#10003; 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>&#10003; 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>&#10003; 2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>&#10003; 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>&#10003; 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>&#10003; 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>&#10003; 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>&#10003; 4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                    <li>&#10003; 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>&#10003; 6.0 - <abbr title="Marshmallow">Marshimallow</abbr></li>
                    <li>&#10003; 7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>&#10003; 8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>&#10003; 9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>

                <p>Infelizmente, o <strong>Android Q</strong> mão existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numeraçãoes, o que deu origem ao <strong>Android 10</strong></p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History &#x1F517</a> par conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

        </article>

    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/AltamirD" target="_blank">&#x1F517 Altamir Dantas &#x1F517</a> para o <a href="https://www.youtube.com/channel/UC8eYptru9G1IWLP3lkmsT9g" target="_blank">&#x1F517 YouTube/AltamirdaCB &#x1F517</a></p>
    </footer>

</body>
</html>